[gd_scene load_steps=30 format=3 uid="uid://cc1m2a1obsyn4"]

[ext_resource type="Script" path="res://addons/fpc/character.gd" id="1_0t4e8"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_data.gd" id="2_4ykg7"]
[ext_resource type="PackedScene" uid="uid://c4mn0hk7ukjp1" path="res://addons/fpc/reticles/reticle_1.tscn" id="2_uuexm"]
[ext_resource type="Resource" uid="uid://bj52dqmmabrs3" path="res://resources/weapons/rifle2.tres" id="3_g51k6"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_data_armor.gd" id="3_radmv"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_data_weapon.gd" id="4_c4tes"]
[ext_resource type="Script" path="res://scripts/inventory/slot_data.gd" id="4_qjh0a"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_data_grenade.gd" id="5_d3fca"]
[ext_resource type="Resource" uid="uid://dmg700nh4q775" path="res://resources/weapons/attachments/scope.tres" id="5_g1wxv"]
[ext_resource type="Script" path="res://addons/fpc/Camera.gd" id="5_pgif6"]
[ext_resource type="Resource" uid="uid://dw3cobpgbbxf7" path="res://resources/weapons/attachments/grip.tres" id="6_mfqe3"]
[ext_resource type="Resource" uid="uid://ococbyr81vng" path="res://resources/weapons/attachments/scope2.tres" id="7_4wkw8"]
[ext_resource type="Texture2D" uid="uid://c8exgis8hi50l" path="res://assets/crosshairs/crosshair160.png" id="7_37vqj"]
[ext_resource type="Script" path="res://scripts/player/WeaponManager.gd" id="7_ru6it"]
[ext_resource type="Script" path="res://addons/fpc/InteractRay.gd" id="7_xdbxf"]
[ext_resource type="Resource" uid="uid://0g3fwiht7j32" path="res://resources/weapons/ammo/ammo_reserve.tres" id="9_2qw64"]
[ext_resource type="Script" path="res://scripts/player/HealthManager.gd" id="9_o1n28"]
[ext_resource type="PackedScene" uid="uid://bgo6wyjgnxjr5" path="res://ui/debug/debug_panel.tscn" id="9_vjjbc"]

[sub_resource type="Resource" id="Resource_o3g4s"]
script = ExtResource("4_qjh0a")
item_data = ExtResource("3_g51k6")
quantity = 1

[sub_resource type="Resource" id="Resource_0bkhl"]
script = ExtResource("4_qjh0a")
item_data = ExtResource("5_g1wxv")
quantity = 1

[sub_resource type="Resource" id="Resource_w06rm"]
script = ExtResource("4_qjh0a")
item_data = ExtResource("6_mfqe3")
quantity = 1

[sub_resource type="Resource" id="Resource_b7im7"]
script = ExtResource("4_qjh0a")
item_data = ExtResource("7_4wkw8")
quantity = 1

[sub_resource type="Resource" id="Resource_5yuaq"]
script = ExtResource("2_4ykg7")
slot_datas = Array[ExtResource("4_qjh0a")]([SubResource("Resource_o3g4s"), SubResource("Resource_0bkhl"), SubResource("Resource_w06rm"), SubResource("Resource_b7im7"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_ki7oc"]
script = ExtResource("3_radmv")
slot_datas = Array[ExtResource("4_qjh0a")]([null])

[sub_resource type="Resource" id="Resource_hieul"]
script = ExtResource("4_c4tes")
slot_datas = Array[ExtResource("4_qjh0a")]([null, null])

[sub_resource type="Resource" id="Resource_e1pag"]
script = ExtResource("5_d3fca")
slot_datas = Array[ExtResource("4_qjh0a")]([null])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp17n"]
albedo_color = Color(0.909804, 0.596078, 0, 1)
clearcoat_enabled = true
clearcoat_roughness = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jw1de"]
material = SubResource("StandardMaterial3D_kp17n")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uy03j"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("HEAD", "CAMERA", "FPS_RIG", "RETICLE", "COLLISION_MESH", "CROUCHED_CEILING_DETECT", "INTERACT_RAY", "WEAPON_MANAGER", "HEALTH_MANAGER")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_0t4e8")
HEAD = NodePath("Head")
CAMERA = NodePath("Head/Camera")
FPS_RIG = NodePath("Head/Camera/FPSRig")
RETICLE = NodePath("Reticle")
COLLISION_MESH = NodePath("Collision")
CROUCHED_CEILING_DETECT = NodePath("CrouchCeilingDetection")
INTERACT_RAY = NodePath("Head/Camera/InteractRay")
WEAPON_MANAGER = NodePath("WeaponManager")
HEALTH_MANAGER = NodePath("HealthManager")
continuous_jumping = false
inventory_data = SubResource("Resource_5yuaq")
armor_inventory_data = SubResource("Resource_ki7oc")
weapon_inventory_data = SubResource("Resource_hieul")
grenade_inventory_data = SubResource("Resource_e1pag")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_jw1de")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uy03j")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]
script = ExtResource("5_pgif6")

[node name="FPSRig" type="Node3D" parent="Head/Camera"]

[node name="InteractRay" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -2)
collision_mask = 16
script = ExtResource("7_xdbxf")

[node name="TrueCenterReference" type="Sprite3D" parent="Head/Camera"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -2.95929)
visible = false
modulate = Color(1, 0, 0, 1)
texture = ExtResource("7_37vqj")

[node name="CrouchCeilingDetection" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)

[node name="DebugPanel" parent="." instance=ExtResource("9_vjjbc")]
unique_name_in_owner = true

[node name="WeaponManager" type="Node3D" parent="."]
script = ExtResource("7_ru6it")
ammo_reserve = ExtResource("9_2qw64")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("9_o1n28")

[node name="Reticle" parent="." node_paths=PackedStringArray("reticle_lines", "character") instance=ExtResource("2_uuexm")]
unique_name_in_owner = true
reticle_lines = [NodePath("top"), NodePath("left"), NodePath("right"), NodePath("bottom")]
character = NodePath("..")

[editable path="Reticle"]
