[gd_scene load_steps=4 format=3 uid="uid://c551oukp632ip"]

[ext_resource type="Script" path="res://main.gd" id="1_qcou2"]
[ext_resource type="PackedScene" uid="uid://giq451xcik8x" path="res://test_world.tscn" id="2_w04b7"]
[ext_resource type="PackedScene" uid="uid://bqslsrof1c25y" path="res://ui/ui.tscn" id="6_arb08"]

[node name="Main" type="Node"]
script = ExtResource("1_qcou2")

[node name="UI" parent="." instance=ExtResource("6_arb08")]

[node name="test_world" parent="." instance=ExtResource("2_w04b7")]
