[gd_scene load_steps=35 format=3 uid="uid://giq451xcik8x"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_e18vq"]
[ext_resource type="PackedScene" uid="uid://dgio4y25l8p1q" path="res://item/pickup/pickup.tscn" id="2_10460"]
[ext_resource type="Resource" uid="uid://bke0gsniyl1t4" path="res://item/weapons/pistol.tres" id="3_2pijc"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="4_kjg3y"]
[ext_resource type="PackedScene" uid="uid://c4gkq0g3qlm84" path="res://interactable/chest.tscn" id="5_2dg3g"]
[ext_resource type="Script" path="res://inventory/inventory_data.gd" id="6_hgy81"]
[ext_resource type="Resource" uid="uid://d27ee4dnn45fm" path="res://item/weapons/rifle.tres" id="7_10lmg"]
[ext_resource type="Resource" uid="uid://eol2uf3pkpqe" path="res://item/consumable/pills.tres" id="8_ena0f"]
[ext_resource type="Texture2D" uid="uid://ce3tgu3q1oek1" path="res://assets/prototype/texture_01.png" id="8_wd1ma"]
[ext_resource type="Resource" uid="uid://doby5fljcaryo" path="res://item/weapons/grenade.tres" id="9_tt56x"]
[ext_resource type="Texture2D" uid="uid://dt7c020x7j8a6" path="res://assets/prototype/texture_02.png" id="9_vefh7"]
[ext_resource type="Texture2D" uid="uid://c8yw4k4t5nqyr" path="res://assets/crosshairs/crosshair118.png" id="11_mw053"]
[ext_resource type="PackedScene" uid="uid://bh267nu3soeiq" path="res://interactable/ammo_crate.tscn" id="11_tn7qr"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_edcox"]
ground_color = Color(0.160784, 0.815686, 0.905882, 1)

[sub_resource type="Sky" id="Sky_2iust"]
sky_material = SubResource("PhysicalSkyMaterial_edcox")

[sub_resource type="Environment" id="Environment_20rw3"]
background_mode = 2
sky = SubResource("Sky_2iust")
tonemap_mode = 2
tonemap_exposure = 1.2
ssao_enabled = true
ssao_power = 2.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssil_enabled = true

[sub_resource type="Resource" id="Resource_bet0b"]
script = ExtResource("4_kjg3y")
item_data = ExtResource("3_2pijc")
quantity = 1

[sub_resource type="Resource" id="Resource_j0iae"]
script = ExtResource("4_kjg3y")
item_data = ExtResource("3_2pijc")
quantity = 1

[sub_resource type="Resource" id="Resource_4yqe5"]
script = ExtResource("4_kjg3y")
item_data = ExtResource("7_10lmg")
quantity = 1

[sub_resource type="Resource" id="Resource_saum2"]
script = ExtResource("4_kjg3y")
item_data = ExtResource("8_ena0f")
quantity = 3

[sub_resource type="Resource" id="Resource_xc6g7"]
script = ExtResource("4_kjg3y")
item_data = ExtResource("9_tt56x")
quantity = 5

[sub_resource type="Resource" id="Resource_6xgok"]
script = ExtResource("6_hgy81")
slot_datas = Array[ExtResource("4_kjg3y")]([SubResource("Resource_j0iae"), SubResource("Resource_4yqe5"), SubResource("Resource_saum2"), SubResource("Resource_xc6g7"), null, null])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7dp0"]
albedo_texture = ExtResource("8_wd1ma")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fyno"]
albedo_texture = ExtResource("8_wd1ma")
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_jkqp2"]
left_to_right = 0.0
size = Vector3(4, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6woil"]
albedo_texture = ExtResource("8_wd1ma")
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_bjpcb"]
left_to_right = 0.0
size = Vector3(4, 2, 2)

[sub_resource type="PrismMesh" id="PrismMesh_i2qvj"]
left_to_right = 0.0
size = Vector3(4, 3, 2)

[sub_resource type="PrismMesh" id="PrismMesh_umcaa"]
left_to_right = 0.0
size = Vector3(4, 4, 2)

[sub_resource type="PrismMesh" id="PrismMesh_lun72"]
left_to_right = 0.0
size = Vector3(4, 5, 2)

[sub_resource type="PrismMesh" id="PrismMesh_31j33"]
left_to_right = 0.0
size = Vector3(4, 6, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8s6ue"]
albedo_texture = ExtResource("9_vefh7")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23ios"]
albedo_texture = ExtResource("9_vefh7")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyxbt"]
albedo_texture = ExtResource("8_wd1ma")
uv1_triplanar = true

[node name="test_world" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_e18vq")]
floor_stop_on_slope = false
floor_max_angle = 0.872665

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20rw3")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.873772, -0.455239, 0.171113, 0, 0.351842, 0.93606, -0.486335, -0.817903, 0.30743, 0, 0, 0)
light_energy = 4.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true
shadow_bias = 0.05

[node name="Pickup" parent="." instance=ExtResource("2_10460")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30056, -6.09891)
slot_data = SubResource("Resource_bet0b")

[node name="Chest" parent="." instance=ExtResource("5_2dg3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
inventory_data = SubResource("Resource_6xgok")

[node name="Label3D" type="Label3D" parent="Chest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
text = "Container"

[node name="CSG" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 20)
material = SubResource("StandardMaterial3D_o7dp0")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, 0)
use_collision = true
size = Vector3(1, 5, 20)
material = SubResource("StandardMaterial3D_0fyno")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, 0)
use_collision = true
size = Vector3(1, 5, 20)
material = SubResource("StandardMaterial3D_0fyno")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.5, 10)
use_collision = true
size = Vector3(1, 5, 30)
material = SubResource("StandardMaterial3D_0fyno")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.5, -10)
use_collision = true
size = Vector3(1, 5, 30)
material = SubResource("StandardMaterial3D_0fyno")

[node name="InclineTest" type="Node3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSG/InclineTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.5, 4)
use_collision = true
mesh = SubResource("PrismMesh_jkqp2")
material = SubResource("StandardMaterial3D_6woil")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSG/InclineTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1, 2)
use_collision = true
mesh = SubResource("PrismMesh_bjpcb")
material = SubResource("StandardMaterial3D_6woil")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSG/InclineTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.5, 0)
use_collision = true
mesh = SubResource("PrismMesh_i2qvj")
material = SubResource("StandardMaterial3D_6woil")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="CSG/InclineTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 2, -2)
use_collision = true
mesh = SubResource("PrismMesh_umcaa")
material = SubResource("StandardMaterial3D_6woil")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="CSG/InclineTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 2.5, -4)
use_collision = true
mesh = SubResource("PrismMesh_lun72")
material = SubResource("StandardMaterial3D_6woil")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="CSG/InclineTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 3, -6)
use_collision = true
mesh = SubResource("PrismMesh_31j33")
material = SubResource("StandardMaterial3D_6woil")

[node name="CurbTest" type="Node3D" parent="CSG"]

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG/CurbTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0500001, 8)
use_collision = true
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_8s6ue")

[node name="Label3D" type="Label3D" parent="CSG/CurbTest/CSGBox3D6"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 0.5)
text = "0.1m"

[node name="CSGBox3D7" type="CSGBox3D" parent="CSG/CurbTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.1, 8)
use_collision = true
size = Vector3(1, 0.2, 1)
material = SubResource("StandardMaterial3D_8s6ue")

[node name="Label3D2" type="Label3D" parent="CSG/CurbTest/CSGBox3D7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.95, 0.5)
text = "0.2m"

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG/CurbTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.15, 8)
use_collision = true
size = Vector3(1, 0.3, 1)
material = SubResource("StandardMaterial3D_8s6ue")

[node name="Label3D3" type="Label3D" parent="CSG/CurbTest/CSGBox3D8"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.9, 0.5)
text = "0.3m"

[node name="CSGBox3D9" type="CSGBox3D" parent="CSG/CurbTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.2, 8)
use_collision = true
size = Vector3(1, 0.4, 1)
material = SubResource("StandardMaterial3D_8s6ue")

[node name="Label3D3" type="Label3D" parent="CSG/CurbTest/CSGBox3D9"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.9, 0.5)
text = "0.4m"

[node name="ClearanceTest" type="Node3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSG/ClearanceTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 8)
use_collision = true
size = Vector3(0.5, 2, 1)
material = SubResource("StandardMaterial3D_23ios")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSG/ClearanceTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, 1.25, 8)
use_collision = true
size = Vector3(0.5, 2.5, 1)
material = SubResource("StandardMaterial3D_23ios")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/ClearanceTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 1.25, 8)
use_collision = true
size = Vector3(0.5, 2.5, 1)
material = SubResource("StandardMaterial3D_23ios")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSG/ClearanceTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 1.75, 8)
use_collision = true
size = Vector3(1.25, 0.5, 1)
material = SubResource("StandardMaterial3D_23ios")

[node name="Label3D3" type="Label3D" parent="CSG/ClearanceTest/CSGBox3D16"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0.5)
text = "1.5m"

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/ClearanceTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.75, 2.25, 8)
use_collision = true
size = Vector3(1.5, 0.5, 1)
material = SubResource("StandardMaterial3D_23ios")

[node name="Label3D4" type="Label3D" parent="CSG/ClearanceTest/CSGBox3D18"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0.5)
text = "2.0m"

[node name="GrenadeTest" type="Node3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSG/GrenadeTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
operation = 2
use_collision = true
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CSG/GrenadeTest/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(0.5, 4, 7)
material = SubResource("StandardMaterial3D_lyxbt")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG/GrenadeTest/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
operation = 2

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG/GrenadeTest/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
operation = 2

[node name="CSGBox3D4" type="CSGBox3D" parent="CSG/GrenadeTest/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
operation = 2

[node name="Decal" type="Decal" parent="CSG/GrenadeTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 0)
texture_albedo = ExtResource("11_mw053")
modulate = Color(0, 0, 1, 1)

[node name="AmmoCrate" parent="." instance=ExtResource("11_tn7qr")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 4.5, 0.346855, -2.5)

[node name="Label3D" type="Label3D" parent="AmmoCrate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "Ammo Crate"
