[gd_scene load_steps=19 format=3 uid="uid://giq451xcik8x"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_e18vq"]
[ext_resource type="PackedScene" uid="uid://dgio4y25l8p1q" path="res://item/pickup/pickup.tscn" id="2_10460"]
[ext_resource type="Resource" uid="uid://bke0gsniyl1t4" path="res://item/weapons/pistol.tres" id="3_2pijc"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="4_kjg3y"]
[ext_resource type="PackedScene" uid="uid://c4gkq0g3qlm84" path="res://interactable/chest.tscn" id="5_2dg3g"]
[ext_resource type="Script" path="res://inventory/inventory_data.gd" id="6_hgy81"]
[ext_resource type="Resource" uid="uid://d27ee4dnn45fm" path="res://item/weapons/pistol2.tres" id="7_10lmg"]
[ext_resource type="Texture2D" uid="uid://ce3tgu3q1oek1" path="res://assets/prototype/texture_01.png" id="8_wd1ma"]
[ext_resource type="Texture2D" uid="uid://dt7c020x7j8a6" path="res://assets/prototype/texture_02.png" id="9_vefh7"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_edcox"]
ground_color = Color(0.160784, 0.815686, 0.905882, 1)

[sub_resource type="Sky" id="Sky_2iust"]
sky_material = SubResource("PhysicalSkyMaterial_edcox")

[sub_resource type="Environment" id="Environment_20rw3"]
background_mode = 2
sky = SubResource("Sky_2iust")
tonemap_mode = 1
ssao_enabled = true

[sub_resource type="Resource" id="Resource_bet0b"]
script = ExtResource("4_kjg3y")
item_data = ExtResource("3_2pijc")
quantity = 1

[sub_resource type="Resource" id="Resource_j0iae"]
script = ExtResource("4_kjg3y")
item_data = ExtResource("3_2pijc")
quantity = 1

[sub_resource type="Resource" id="Resource_4yqe5"]
script = ExtResource("4_kjg3y")
item_data = ExtResource("7_10lmg")
quantity = 1

[sub_resource type="Resource" id="Resource_6xgok"]
script = ExtResource("6_hgy81")
slot_datas = Array[ExtResource("4_kjg3y")]([SubResource("Resource_j0iae"), SubResource("Resource_4yqe5"), null, null, null])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7dp0"]
albedo_texture = ExtResource("8_wd1ma")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fyno"]
albedo_texture = ExtResource("9_vefh7")
uv1_triplanar = true

[node name="test_world" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_e18vq")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20rw3")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87959, -0.436605, 0.188936, 0, 0.397148, 0.917755, -0.475732, -0.807248, 0.349328, 0, 0, 0)
light_energy = 4.0
shadow_enabled = true

[node name="Pickup" parent="." instance=ExtResource("2_10460")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30056, -6.09891)
slot_data = SubResource("Resource_bet0b")

[node name="Chest" parent="." instance=ExtResource("5_2dg3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32274, 0, -6.861)
inventory_data = SubResource("Resource_6xgok")

[node name="CSG" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 20)
material = SubResource("StandardMaterial3D_o7dp0")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 0)
use_collision = true
size = Vector3(1, 5, 20)
material = SubResource("StandardMaterial3D_0fyno")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 0)
use_collision = true
size = Vector3(1, 5, 20)
material = SubResource("StandardMaterial3D_0fyno")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 10)
use_collision = true
size = Vector3(1, 5, 30)
material = SubResource("StandardMaterial3D_0fyno")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, -10)
use_collision = true
size = Vector3(1, 5, 30)
material = SubResource("StandardMaterial3D_0fyno")
