[gd_scene load_steps=31 format=3 uid="uid://cc1m2a1obsyn4"]

[ext_resource type="Script" path="res://scripts/player/character.gd" id="1_vt664"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_data.gd" id="2_4mc1i"]
[ext_resource type="Resource" uid="uid://bj52dqmmabrs3" path="res://resources/weapons/rifle2.tres" id="3_kj264"]
[ext_resource type="Script" path="res://scripts/inventory/slot_data.gd" id="4_8lk3s"]
[ext_resource type="Resource" uid="uid://dmg700nh4q775" path="res://resources/weapons/attachments/scope.tres" id="5_5dwo5"]
[ext_resource type="Resource" uid="uid://dw3cobpgbbxf7" path="res://resources/weapons/attachments/grip.tres" id="6_m24m1"]
[ext_resource type="Resource" uid="uid://ococbyr81vng" path="res://resources/weapons/attachments/scope2.tres" id="7_o2u4v"]
[ext_resource type="Resource" uid="uid://c0751cw5et6g5" path="res://resources/weapons/sniper_rifle.tres" id="8_81x31"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_data_armor.gd" id="8_vpjtp"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_data_weapon.gd" id="9_ccfmt"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_data_grenade.gd" id="10_6sqp8"]
[ext_resource type="Script" path="res://scripts/player/Camera.gd" id="11_op2y7"]
[ext_resource type="Script" path="res://scripts/player/InteractRay.gd" id="12_6bw0c"]
[ext_resource type="Texture2D" uid="uid://c8exgis8hi50l" path="res://assets/crosshairs/crosshair160.png" id="13_402c6"]
[ext_resource type="PackedScene" uid="uid://bgo6wyjgnxjr5" path="res://scenes/ui/debug/debug_panel.tscn" id="14_fsywu"]
[ext_resource type="Script" path="res://scripts/player/WeaponManager.gd" id="15_xrph8"]
[ext_resource type="Resource" uid="uid://0g3fwiht7j32" path="res://resources/weapons/ammo/ammo_reserve.tres" id="16_d7f46"]
[ext_resource type="Script" path="res://scripts/player/HealthManager.gd" id="17_cxgvo"]
[ext_resource type="PackedScene" uid="uid://c4mn0hk7ukjp1" path="res://scenes/player/reticle_1.tscn" id="18_ayim5"]

[sub_resource type="Resource" id="Resource_o3g4s"]
script = ExtResource("4_8lk3s")
item_data = ExtResource("3_kj264")
quantity = 1

[sub_resource type="Resource" id="Resource_0bkhl"]
script = ExtResource("4_8lk3s")
item_data = ExtResource("5_5dwo5")
quantity = 1

[sub_resource type="Resource" id="Resource_w06rm"]
script = ExtResource("4_8lk3s")
item_data = ExtResource("6_m24m1")
quantity = 1

[sub_resource type="Resource" id="Resource_b7im7"]
script = ExtResource("4_8lk3s")
item_data = ExtResource("7_o2u4v")
quantity = 1

[sub_resource type="Resource" id="Resource_r4dhc"]
script = ExtResource("4_8lk3s")
item_data = ExtResource("8_81x31")
quantity = 1

[sub_resource type="Resource" id="Resource_5yuaq"]
script = ExtResource("2_4mc1i")
slot_datas = Array[ExtResource("4_8lk3s")]([SubResource("Resource_o3g4s"), SubResource("Resource_0bkhl"), SubResource("Resource_w06rm"), SubResource("Resource_b7im7"), SubResource("Resource_r4dhc"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_ki7oc"]
script = ExtResource("8_vpjtp")
slot_datas = Array[ExtResource("4_8lk3s")]([null])

[sub_resource type="Resource" id="Resource_hieul"]
script = ExtResource("9_ccfmt")
slot_datas = Array[ExtResource("4_8lk3s")]([null, null])

[sub_resource type="Resource" id="Resource_e1pag"]
script = ExtResource("10_6sqp8")
slot_datas = Array[ExtResource("4_8lk3s")]([null])

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jw1de"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uy03j"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("HEAD", "CAMERA", "FPS_RIG", "RETICLE", "COLLISION_MESH", "CROUCHED_CEILING_DETECT", "INTERACT_RAY", "WEAPON_MANAGER", "HEALTH_MANAGER")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_vt664")
HEAD = NodePath("Head")
CAMERA = NodePath("Head/Camera")
FPS_RIG = NodePath("Head/Camera/FPSRig")
RETICLE = NodePath("Reticle")
COLLISION_MESH = NodePath("Collision")
CROUCHED_CEILING_DETECT = NodePath("CrouchCeilingDetection")
INTERACT_RAY = NodePath("Head/Camera/InteractRay")
WEAPON_MANAGER = NodePath("WeaponManager")
HEALTH_MANAGER = NodePath("HealthManager")
continuous_jumping = false
inventory_data = SubResource("Resource_5yuaq")
armor_inventory_data = SubResource("Resource_ki7oc")
weapon_inventory_data = SubResource("Resource_hieul")
grenade_inventory_data = SubResource("Resource_e1pag")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_jw1de")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uy03j")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]
script = ExtResource("11_op2y7")

[node name="FPSRig" type="Node3D" parent="Head/Camera"]

[node name="InteractRay" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -2)
collision_mask = 16
script = ExtResource("12_6bw0c")

[node name="TrueCenterReference" type="Sprite3D" parent="Head/Camera"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -2.95929)
visible = false
modulate = Color(1, 0, 0, 1)
texture = ExtResource("13_402c6")

[node name="CrouchCeilingDetection" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)

[node name="DebugPanel" parent="." instance=ExtResource("14_fsywu")]
unique_name_in_owner = true

[node name="WeaponManager" type="Node3D" parent="."]
script = ExtResource("15_xrph8")
ammo_reserve = ExtResource("16_d7f46")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("17_cxgvo")

[node name="Reticle" parent="." node_paths=PackedStringArray("reticle_lines", "character") instance=ExtResource("18_ayim5")]
unique_name_in_owner = true
reticle_lines = [NodePath("top"), NodePath("left"), NodePath("right"), NodePath("bottom")]
character = NodePath("..")

[editable path="Reticle"]
