[gd_scene load_steps=3 format=3 uid="uid://bmr14cwjxsavt"]

[ext_resource type="Texture2D" uid="uid://dp0ae4xmxuf70" path="res://assets/crosshairs/crosshair086.png" id="1_6t6kl"]
[ext_resource type="Script" path="res://scripts/debug/debug_bullet.gd" id="1_80t6e"]

[node name="DebugBullet" type="Sprite3D"]
modulate = Color(1, 0, 0, 1)
billboard = 2
texture = ExtResource("1_6t6kl")
script = ExtResource("1_80t6e")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
