[gd_scene load_steps=2 format=3 uid="uid://xfj4cf8pdm81"]

[sub_resource type="BoxMesh" id="BoxMesh_7bx04"]
size = Vector3(0.05, 0.05, 0.1)

[node name="Scope" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_7bx04")
