[gd_scene load_steps=2 format=3 uid="uid://csxrxc8pof11e"]

[sub_resource type="CylinderMesh" id="CylinderMesh_uku7m"]
top_radius = 0.04
bottom_radius = 0.03
height = 0.2

[node name="Scope" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0379415, 0)
mesh = SubResource("CylinderMesh_uku7m")
