[gd_scene load_steps=5 format=3 uid="uid://c2nk75nqe6x4r"]

[ext_resource type="Script" path="res://item/weapons/grenade.gd" id="1_6wtes"]

[sub_resource type="SphereMesh" id="SphereMesh_cj38n"]
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_rosx6"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_gwrgw"]
radius = 2.0

[node name="Grenade" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3
continuous_cd = true
script = ExtResource("1_6wtes")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cj38n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rosx6")

[node name="BlastArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
linear_damp = 1.0
angular_damp = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlastArea"]
shape = SubResource("SphereShape3D_gwrgw")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
