[gd_scene load_steps=11 format=3 uid="uid://c2nk75nqe6x4r"]

[ext_resource type="Script" path="res://item/weapons/grenade.gd" id="1_6wtes"]
[ext_resource type="Texture2D" uid="uid://i7lfuuw7y653" path="res://assets/prototype/explosion_1_63.png" id="2_ipna1"]

[sub_resource type="SphereMesh" id="SphereMesh_cj38n"]
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_rosx6"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_gwrgw"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12y35"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_ipna1")

[sub_resource type="Curve" id="Curve_fjy13"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0428266, 1), -0.0599763, -0.0599763, 0, 0, Vector2(0.550321, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mf4u1"]
curve = SubResource("Curve_fjy13")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iltj8"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.3
gravity = Vector3(0, 0.1, 0)
alpha_curve = SubResource("CurveTexture_mf4u1")

[sub_resource type="QuadMesh" id="QuadMesh_yj0b2"]

[node name="Grenade" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3
continuous_cd = true
script = ExtResource("1_6wtes")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cj38n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rosx6")

[node name="BlastArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
linear_damp = 1.0
angular_damp = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlastArea"]
shape = SubResource("SphereShape3D_gwrgw")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_12y35")
emitting = false
amount = 16
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_iltj8")
draw_pass_1 = SubResource("QuadMesh_yj0b2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="SmokeParticles" to="." method="_on_smoke_particles_finished"]
