[gd_scene load_steps=2 format=3 uid="uid://dgx5uhiu3bkra"]

[ext_resource type="Script" path="res://scripts/inventory/inventory_panel.gd" id="1_hadtx"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hadtx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 6
