[gd_scene load_steps=3 format=3 uid="uid://bgo6wyjgnxjr5"]

[ext_resource type="Script" path="res://scripts/debug/debug_panel.gd" id="1_dienk"]

[sub_resource type="Theme" id="Theme_wdf0f"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[node name="DebugPanel" type="PanelContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 453.0
offset_bottom = 50.0
theme = SubResource("Theme_wdf0f")
script = ExtResource("1_dienk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="PropertyStack" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
