[gd_scene load_steps=11 format=3 uid="uid://ba2ddo5rcpo2r"]

[ext_resource type="Script" path="res://scripts/ui/ingame_interface.gd" id="1_daqnu"]
[ext_resource type="StyleBox" uid="uid://dqlqjqtupa5f8" path="res://resources/ui/style_box_default.tres" id="2_3bb67"]
[ext_resource type="PackedScene" uid="uid://dgx5uhiu3bkra" path="res://scenes/ui/ui_elements/inventory_panel.tscn" id="2_vrht3"]
[ext_resource type="PackedScene" uid="uid://btwia68styqve" path="res://scenes/ui/ui_elements/slot.tscn" id="3_go75v"]
[ext_resource type="Texture2D" uid="uid://44ppud4c8jir" path="res://icon.svg" id="3_va6ys"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r2yyu"]
load_path = "res://.godot/imported/test_icons.png-1ede0258be7e19b60f0971a4db166e0b.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_apydg"]
atlas = SubResource("CompressedTexture2D_r2yyu")
region = Rect2(96, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7ty"]
atlas = SubResource("CompressedTexture2D_r2yyu")
region = Rect2(32, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtmby"]
atlas = SubResource("CompressedTexture2D_r2yyu")
region = Rect2(0, 576, 32, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45o7u"]

[node name="IngameInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_daqnu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="InformationPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_3bb67")

[node name="CenterPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_3bb67")

[node name="CenterPanelStack" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EquippedPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack"]
layout_mode = 2
size_flags_vertical = 3

[node name="EquippedStack" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/EquippedPanel"]
layout_mode = 2

[node name="WeaponInventory" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/EquippedPanel/EquippedStack" instance=ExtResource("2_vrht3")]
unique_name_in_owner = true
layout_mode = 2

[node name="ArmorInventory" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/EquippedPanel/EquippedStack" instance=ExtResource("2_vrht3")]
unique_name_in_owner = true
layout_mode = 2

[node name="GrenadeInventory" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/EquippedPanel/EquippedStack" instance=ExtResource("2_vrht3")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatsPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StatStack" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer"]
layout_mode = 2

[node name="StaminaStatBar" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack"]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack/StaminaStatBar"]
layout_mode = 2
texture = SubResource("AtlasTexture_apydg")
expand_mode = 2

[node name="StaminaBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack/StaminaStatBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmorStatBar" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack"]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack/ArmorStatBar"]
layout_mode = 2
texture = SubResource("AtlasTexture_gs7ty")
expand_mode = 2

[node name="ArmorBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack/ArmorStatBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 50.0

[node name="HealthStatBar" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack"]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack/HealthStatBar"]
layout_mode = 2
texture = SubResource("AtlasTexture_rtmby")
expand_mode = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack/HealthStatBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="WeightStats" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack"]
layout_mode = 2
alignment = 1

[node name="WeightIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack/WeightStats"]
layout_mode = 2
texture = ExtResource("3_va6ys")
expand_mode = 2

[node name="CurrentWeightCount" type="Label" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack/WeightStats"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack/WeightStats"]
layout_mode = 2
text = "/"

[node name="MaxWeightCount" type="Label" parent="MarginContainer/HBoxContainer/CenterPanel/CenterPanelStack/StatsPanel/MarginContainer/StatStack/WeightStats"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="InventoryPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_3bb67")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/InventoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/InventoryPanel/MarginContainer"]
layout_mode = 2

[node name="PlayerInventoryLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Backpack"

[node name="PlayerInventoryScroller" type="ScrollContainer" parent="MarginContainer/HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PlayerInventory" parent="MarginContainer/HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer/PlayerInventoryScroller" instance=ExtResource("2_vrht3")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_45o7u")

[node name="ContainerInventoryLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Container"

[node name="ContainerInventoryScroller" type="ScrollContainer" parent="MarginContainer/HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ContainerInventory" parent="MarginContainer/HBoxContainer/InventoryPanel/MarginContainer/VBoxContainer/ContainerInventoryScroller" instance=ExtResource("2_vrht3")]
unique_name_in_owner = true
layout_mode = 2

[node name="GrabbedSlot" parent="." instance=ExtResource("3_go75v")]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.501961)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
