[gd_scene load_steps=2 format=3 uid="uid://dgio4y25l8p1q"]

[ext_resource type="Script" path="res://scripts/items/pickup.gd" id="1_gw6l1"]

[node name="Pickup" type="RigidBody3D"]
collision_layer = 17
script = ExtResource("1_gw6l1")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
